<!DOCTYPE html>
<html lang="en-us">
<head>

   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>Alec Perkins: Stream</title>
   <meta name="author" content="Alec Perkins" />
   <meta name="description" content="" />
   <link rel="shortcut icon" type="image/png" href="/static/images/icon-16x16.png">

    <script type="text/javascriptX">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4edd108a613f5d534b000003');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <!-- script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,300,600);
        body {
            margin: 19px auto;
            font-family: 'Open Sans';
            font-weight: 300;
            font-size: 16px;
            max-width: 1224px;
            overflow-y: scroll;
            line-height: 1.5;
            background-color: #111;
            color: #111;
        }
        div.row {
            font-size: 0;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: white;
            /*border: 1px solid red;*/
        }
        div.item {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 1s;
            position: relative;
        }
        div.item a.link {
            position: absolute;
            bottom: 4px;
            right: 4px;
        }
        div.tweet {
            box-sizing: border-box;
            padding: 24px;
        }
        div.tweet p {
            margin: 0;
        }
        div.item img {
            width: 100%;
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: 600;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 19px;
            background: rgba(0,0,0,0.5);
            z-index: 2;
        }
        #index-link {
            color: white;
            text-decoration: none;
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 4px;
        }
        #index-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a id="index-link" href="http://alecperkins.net/" class="">&laquo; alecperkins.net</a>
    </nav>
    <div class="content"></div>
    <script src="/static/scripts/noat.js"></script>
    <script src="/static/scripts/script.js"></script>

</body>
</html>